[USER]
# time of one round, eg. 23 of hun11, 17 of hun10
time_round=23


[DAILY]
# num of rounds when double play, 29 rounds by default
round_total_two=29
# num of rounds when solo, 124 rounds by default
round_total_single=124

[SYSTEM]
horizontal_pos_relative=1092
vertical_pos_relative=608